MAIL_HOST = smtp.gmail.com
MAIL_USER = # set your mail for website that will be used as official mail id for application
MAIL_PASS = # for mail id set mail_pass - get it from mail id settings

JWT_SECRET = # set any jwt_secret

FOLDER_NAME = # set any folder_name used for saving data on cloudinary website in your account
CLOUD_NAME = # set cloud_name for cloudinary connection - get it from cloudinary account
API_KEY = # your cloudinary api key
API_SECRET = # your cloudinary api secret

RAZORPAY_KEY = # set razorpay key - get it from razorpay website
RAZORPAY_SECRET = # set razorpay secret - get it from razorpay website

MONGODB_URL = # set your mongodb url - get it from mongodb website 
PORT = "4000" # server port number